<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <style>
            .header, .footer {
                position: absolute;
                left: 0;
                width: 100%;
                padding: 10px 0;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(10px);
                z-index: 10;
                text-align: center;
            }

            .header {
                top: 0;
            }

            .footer {
                bottom: 0;
            }

            h1 {
                color: white;
                font-family: Arial, sans-serif;
                font-size: 2em;
                margin: 0;
            }

            p {
                color: rgb(200, 200, 200);
                font-family: Arial, sans-serif;
                font-size: 0.8em;
                margin: 0;
            }

            .loading-screen, .selection-screen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                flex-direction: column;
            }

            .loading-text, .selection-button {
                color: white;
                font-family: Arial, sans-serif;
                font-size: 1.5em;
                margin: 10px;
                cursor: pointer;
            }

            .selection-button {
                padding: 10px 20px;
                background-color: #444;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .selection-button:hover {
                background-color: #666;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <div class="header">
            <h1>G-RCP ARG</h1>
        </div>

        <!-- Pantalla de selección -->
        <div id="selection-screen" class="selection-screen">
            <button class="selection-button" onclick="startARWithCodes()">Realidad Aumentada con Códigos</button>
            <button class="selection-button" onclick="startARDemo()">Realidad Aumentada Demo</button>
        </div>

        <!-- Pantalla de carga -->
        <div id="loading-screen" class="loading-screen" style="display: none;">
            <p class="loading-text">Cargando, por favor espera...</p>
        </div>

        <a-scene
            id="ar-scene"
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;" 
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            embedded
            style="display: none;"
        >
            <a-assets>
                <!-- Carga de los modelos GLB -->
                <a-asset-item id="model1" src="assets/human_heart_3d_model.glb"></a-asset-item>
                <a-asset-item id="model2" src="assets/model2.glb"></a-asset-item>
                <a-asset-item id="model3" src="assets/model3.glb"></a-asset-item>
                <a-asset-item id="model4" src="assets/model4.glb"></a-asset-item>
                <a-asset-item id="model5" src="assets/model5.glb"></a-asset-item>
            </a-assets>

            <!-- Marcadores y modelos -->
            <a-marker id="marker1" type="pattern" preset="custom" url="assets/pattern-1.patt">
                <a-entity position="0 0 0" scale="15 15 15" rotation="-30 0 0" animation-mixer gltf-model="#model1"></a-entity>
            </a-marker>

            <a-marker id="marker2" type="pattern" preset="custom" url="assets/pattern-2.patt">
                <a-entity position="0 0 0" scale="2 2 2" animation-mixer gltf-model="#model2"></a-entity>
            </a-marker>

            <a-marker id="marker3" type="pattern" preset="custom" url="assets/pattern-3.patt">
                <a-entity position="0 0 0" scale="2 2 2" animation-mixer gltf-model="#model3"></a-entity>
            </a-marker>

            <a-marker id="marker4" type="pattern" preset="custom" url="assets/pattern-4.patt">
                <a-entity position="0 0 0" scale="2 2 2" animation-mixer gltf-model="#model4"></a-entity>
            </a-marker>

            <a-marker id="marker5" type="pattern" preset="custom" url="assets/pattern-5.patt">
                <a-entity position="0 0 0" scale="3 3 3" animation-mixer rotation="-30 0 0" gltf-model="#model5"></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>

        <a-scene id="demo-scene" embedded style="display: none;">
            <a-assets>
                <!-- Aquí puedes agregar más modelos GLB si es necesario para la demo -->
                <a-asset-item id="demo-model" src="assets/human_heart_3d_model.glb"></a-asset-item>
            </a-assets>

            <!-- Modelo 3D en el centro sin necesidad de patrones -->
            <a-entity 
                position="0 1.6 -3" 
                scale="2 2 2" 
                rotation="0 180 0" 
                gltf-model="#demo-model">
            </a-entity>

            <a-entity camera></a-entity>
        </a-scene>

        <div class="footer">
            <p>Developed by Julian Peruzzi</p>
        </div>

        <script>
            function startARWithCodes() {
                document.getElementById('selection-screen').style.display = 'none';
                document.getElementById('loading-screen').style.display = 'flex';
                document.getElementById('ar-scene').style.display = 'block';
            }

            function startARDemo() {
                document.getElementById('selection-screen').style.display = 'none';
                document.getElementById('loading-screen').style.display = 'none';
                document.getElementById('demo-scene').style.display = 'block';
            }

            // Ocultar la pantalla de carga cuando los modelos estén cargados
            document.querySelectorAll('a-scene').forEach(scene => {
                scene.addEventListener('loaded', function () {
                    document.getElementById('loading-screen').style.display = 'none';
                });
            });
        </script>
    </body>
</html>
